#define 4bf6cd2db8df46bcec5f75016753b448_width 48
#define 4bf6cd2db8df46bcec5f75016753b448_height 48
static char 4bf6cd2db8df46bcec5f75016753b448_bits[] = {
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  };
