#define a4d391cc48314b12c06247c0663b2e56_width 50
#define a4d391cc48314b12c06247c0663b2e56_height 50
static char a4d391cc48314b12c06247c0663b2e56_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x7C, 0x00, 0xC0, 0x7F, 0x00, 
  0x00, 0x00, 0xFF, 0x03, 0x00, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 0x83, 0x0F, 
  0x3E, 0x00, 0x00, 0xE0, 0xFF, 0xE3, 0x3F, 0x1E, 0x00, 0x00, 0xF0, 0xFF, 
  0xF1, 0x7F, 0x0C, 0x00, 0x00, 0xF8, 0xFF, 0xF1, 0x7F, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0xF9, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xF9, 0xFF, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xF9, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xF9, 
  0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xF9, 0xFF, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xF1, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xF3, 0x7F, 0x3C, 0x00, 
  0x00, 0xFE, 0xFF, 0xE3, 0x3F, 0xFE, 0x03, 0x00, 0xFE, 0xFF, 0x87, 0x0F, 
  0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0x07, 0x80, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 
  0x07, 0xE0, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0x01, 
  0xF8, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x00, 0xF0, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0x7F, 0x80, 
  0xFF, 0xFF, 0x7F, 0x00, 0xE0, 0x7F, 0x80, 0xFF, 0xFF, 0x7F, 0x00, 0xC0, 
  0x3F, 0x80, 0xFF, 0xFF, 0x3F, 0x00, 0x80, 0x3F, 0x00, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x1F, 0x00, 0xFE, 0xFF, 0x1F, 0x00, 0x00, 0x0E, 0x00, 0xFE, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
