#define 407223872504459998c5b8843575c2a5_width 49
#define 407223872504459998c5b8843575c2a5_height 49
static char 407223872504459998c5b8843575c2a5_bits[] = {
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x7C, 0xE0, 0x03, 
  0x00, 0x00, 0x00, 0x3E, 0xF8, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x1F, 0xF1, 
  0xE1, 0x03, 0x00, 0x00, 0x80, 0x8F, 0xE3, 0xE3, 0x03, 0x00, 0x00, 0xC0, 
  0xC7, 0xC7, 0xE7, 0x03, 0x00, 0x00, 0xE0, 0xE3, 0x8F, 0xEF, 0x03, 0x00, 
  0x00, 0xF0, 0xF1, 0x1F, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0xF8, 0x3F, 0xFE, 
  0x03, 0x00, 0x00, 0x7C, 0xFC, 0x7F, 0xFC, 0x03, 0x00, 0x00, 0x3E, 0xFE, 
  0xFF, 0xF8, 0x03, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF1, 0x03, 0x00, 0x80, 
  0x8F, 0x7F, 0xFC, 0xE3, 0x03, 0x00, 0xC0, 0xC7, 0xBF, 0xFB, 0xC7, 0x07, 
  0x00, 0xE0, 0xE3, 0xDF, 0xF7, 0x8F, 0x0F, 0x00, 0xF0, 0xF1, 0xDF, 0xF7, 
  0x1F, 0x1F, 0x00, 0xF8, 0xF8, 0xDF, 0xF7, 0x3F, 0x3E, 0x00, 0x7C, 0xFC, 
  0xBF, 0xFB, 0x7F, 0x7C, 0x00, 0x3E, 0xFE, 0x7F, 0xFC, 0xFF, 0xF8, 0x00, 
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0x01, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xE3, 0x01, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0x01, 0xE3, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x8F, 0x01, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x3F, 0xF8, 
  0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x0F, 0xE0, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 
  0x07, 0xC0, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 
  0x0F, 0x00, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x07, 
  0xC0, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x0F, 0x00, 0xE0, 
  0xFF, 0x07, 0xC0, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x0F, 
  0x00, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x07, 0xC0, 
  0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 
  0x07, 0xC0, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x0F, 0x00, };
