#define bec91a042ae74ee382955ecb35b9ab92_width 48
#define bec91a042ae74ee382955ecb35b9ab92_height 48
static char bec91a042ae74ee382955ecb35b9ab92_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x04, 0x04, 0x08, 0x00, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 
  0x00, 0x80, 0x03, 0x07, 0x07, 0x00, 0x00, 0x80, 0x83, 0x03, 0x07, 0x00, 
  0x00, 0xC0, 0x83, 0x83, 0x07, 0x00, 0x00, 0xC0, 0xC1, 0xC3, 0x03, 0x00, 
  0x00, 0xE0, 0xC1, 0xC3, 0x03, 0x00, 0x00, 0xE0, 0xE1, 0xC3, 0x03, 0x00, 
  0x00, 0xE0, 0xE1, 0xE3, 0x03, 0x00, 0x00, 0xF0, 0xE1, 0xE3, 0x03, 0x00, 
  0x00, 0xF0, 0xE1, 0xE3, 0x03, 0x00, 0x00, 0xF0, 0xE1, 0xE3, 0x03, 0x00, 
  0x00, 0xF0, 0xE1, 0xE3, 0x03, 0x00, 0x00, 0xF0, 0xE1, 0xE3, 0x03, 0x00, 
  0x00, 0xF0, 0xE1, 0xE3, 0x03, 0x00, 0x00, 0xF0, 0xE3, 0xE3, 0x03, 0x00, 
  0x00, 0xF0, 0xE3, 0xE3, 0x03, 0x00, 0x00, 0xF0, 0xE3, 0xE3, 0x07, 0x00, 
  0x00, 0xE0, 0xE3, 0xE7, 0x07, 0x00, 0x00, 0xE0, 0xE3, 0xC7, 0x07, 0x00, 
  0x00, 0xE0, 0xC7, 0xC7, 0x07, 0x00, 0x00, 0xE0, 0xC7, 0xCF, 0x0F, 0x00, 
  0x00, 0xC0, 0xC7, 0x8F, 0x0F, 0x00, 0x00, 0xC0, 0x87, 0x8F, 0x0F, 0x00, 
  0x00, 0xC0, 0x87, 0x8F, 0x0F, 0x00, 0x00, 0xC0, 0x83, 0x87, 0x07, 0x00, 
  0x00, 0xC6, 0x83, 0x87, 0x67, 0x00, 0x80, 0xC7, 0x83, 0x87, 0xE7, 0x01, 
  0xC0, 0xC1, 0x81, 0x87, 0x83, 0x03, 0xE0, 0xC0, 0xC1, 0x83, 0x03, 0x07, 
  0x70, 0xC0, 0xC1, 0xC3, 0x03, 0x0F, 0x78, 0xE0, 0xC0, 0xC1, 0x01, 0x0E, 
  0x38, 0x60, 0xC0, 0xC1, 0x00, 0x1F, 0x7C, 0x30, 0xC0, 0x60, 0x00, 0x1F, 
  0x7C, 0x00, 0x60, 0x00, 0x80, 0x0F, 0xF8, 0x00, 0x20, 0x00, 0xC0, 0x0F, 
  0xF8, 0x03, 0x00, 0x00, 0xF0, 0x07, 0xF8, 0x0F, 0x00, 0x00, 0xFC, 0x07, 
  0xF0, 0x7F, 0x00, 0xC0, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
